# Keto_All_about_the_Keto_diet_from_investlifestyle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/investlifestyle/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/investlifestyle/app/: App.kt  MainActivity.kt
app/src/main/java/ru/investlifestyle/app/data/: PostMapper.kt
app/src/main/java/ru/investlifestyle/app/data/dto/: ContentApi.kt  ListPosts.kt  PostApi.kt  PostObjectAPi.kt  TitleApi.kt
app/src/main/java/ru/investlifestyle/app/data/mappers/: DataToDomain.kt  DomainToData.kt  JsonToEntity.kt  utilfun.kt
app/src/main/java/ru/investlifestyle/app/data/models/: SubjectTopicsModel.kt
app/src/main/java/ru/investlifestyle/app/data/networkApi/: ModelJsonPost.kt  PostsApiInterface.kt
app/src/main/java/ru/investlifestyle/app/data/paging/: PostPagingRemoteMediator.kt  PostPagingSource.kt  PostTagsPagingSource.kt
app/src/main/java/ru/investlifestyle/app/data/repository/: CategoriesRepositoryInterfaceImpl.kt  PostsRepository.kt  PostsRepositoryImpl.kt  UserNameRepositoryImpl.kt
app/src/main/java/ru/investlifestyle/app/data/room/: AppPostDatabase.kt  ChoiceSubjectDaoRoom.kt  ChoiceSubjectEntity.kt  LikePostsDaoRoom.kt  LikePostsDbModelEntity.kt  PostDaoRoom.kt  PostDbModelEntity.kt  UserNameDaoRoom.kt  UserNameEntity.kt
app/src/main/java/ru/investlifestyle/app/di/: ApiRequestModule.kt  AppComponent.kt  AppModule.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/investlifestyle/app/domain/: CategoryAndTagsName.kt  PostRepositoryInterface.kt
app/src/main/java/ru/investlifestyle/app/domain/models/: PostModel.kt  SaveCategories.kt  UserName.kt
app/src/main/java/ru/investlifestyle/app/domain/repository/: CategoriesRepositoryInterface.kt  PostRepositoryInterface.kt  UserNameRepositoryInterface.kt
app/src/main/java/ru/investlifestyle/app/domain/usecase/: ChooseSubjectUseCase.kt  DeleteLikePostByIdUseCase.kt  FillingDbInitUseCase.kt  GetAllLikePostsUseCase.kt  GetCategoriesForChoiceFragmentUseCase.kt  GetCategoriesUseCase.kt  GetLikePostByIdBooleanUseCase.kt  GetLikePostByIdUseCase.kt  GetMainPostsListUseCase.kt  GetPostPagingRemoteMediatorUseCase.kt  GetPostPagingSourceUseCase.kt  GetQuotesUseCase.kt  GetSingleSubjectByIdUseCase.kt  GetUserNameUseCase.kt  InsertLikePostUseCase.kt  LikePostsIsEmptyUseCase.kt  LoadOnePostUseCase.kt  LoadPostsUseCase.kt  LoadSavePageUseCase.kt  LoadSubjectPostsFlowUseCase.kt  LoadSubjectPostsUseCase.kt  LoadSubjectTagsPostsUseCase.kt  LoginUserUseCase.kt  SaveUserNameUseCase.kt  UpdateSubjectUseCase.kt  UserNameIsEmptyUseCase.kt  fillingDbInitUseCase.kt
app/src/main/java/ru/investlifestyle/app/ui/: ViewModelFactoryTest.kt
app/src/main/java/ru/investlifestyle/app/ui/choice/: ChoiceFragment.kt  ChoiceViewModel.kt
app/src/main/java/ru/investlifestyle/app/ui/dashboard/: TopicsFragment.kt  TopicsViewModel.kt  ViewModelFactoryTest.kt  ViewMogelFactoryTest.kt
app/src/main/java/ru/investlifestyle/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  StateListPosts.kt
app/src/main/java/ru/investlifestyle/app/ui/mapper/: DomainToUi.kt  UiToDomain.kt
app/src/main/java/ru/investlifestyle/app/ui/models/: PostUiModel.kt  SaveCategoriesUi.kt  UserName.kt  UserNameUi.kt
app/src/main/java/ru/investlifestyle/app/ui/notifications/: NotificationState.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ru/investlifestyle/app/ui/post/: LoadPostState.kt  (+3 more)
app/src/main/java/ru/investlifestyle/app/utils/: Constants.kt  ModelJsonPost.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  custom_checkbox.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  drawer_nav_header.xml  fragment_choise.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_post.xml  fragment_subject_topics.xml  fragment_theme.xml  item_home_article.xml  item_subject_post.xml  next_arrow_button.xml  shimmer_greetings.xml  shimmer_post.xml  shimmer_subject_posts.xml  shimmer_title.xml  subject_posts_partnt.xml
app/src/main/res/menu/: drawer_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lbl_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array_ quotes.xml  colors.xml  dimens.xml  ic_lbl_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/investlifestyle/app/: ExampleUnitTest.kt
(+42 files in other folders)
