<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.choice.ChoiceFragment" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_large"
        android:layout_marginTop="@dimen/material_margin_normal"
        android:layout_marginEnd="@dimen/material_margin_large"
        android:minHeight="48dp"
        android:text="Здоровье" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_large"
        android:layout_marginTop="@dimen/material_margin_normal"
        android:layout_marginEnd="@dimen/material_margin_large"
        android:minHeight="48dp"
        android:text="Switch" />

</LinearLayout>
