<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.theme.ThemeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/theme_coordinator"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_theme"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            android:elevation="0dp"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/white"
                app:contentScrim="@color/white"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                app:toolbarId="@+id/toolbar">
                <TextView
                    android:id="@+id/tv_theme_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_margin_standard"
                    android:layout_marginTop="@dimen/material_margin_normal"
                    android:layout_marginEnd="@dimen/material_margin_normal"
                    android:text="@string/hello_text"
                    android:textColor="#172368"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/material_margin_small"
            android:layout_marginEnd="@dimen/material_margin_small"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_home_article"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/theme_detailShimmerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/theme_coordinator"
        app:layout_constraintEnd_toEndOf="@+id/theme_coordinator"
        app:layout_constraintStart_toStartOf="@+id/theme_coordinator"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_title" />
            <include layout="@layout/shimmer_post" />
            <include layout="@layout/shimmer_post" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>