<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.subject.SubjectTopicsFragment">
        <LinearLayout
            android:id="@+id/linearLayoutForRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/correctSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choseCategory"
                android:textColor="@color/textAccentSite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/material_margin_standard"/>

            <TextView
                android:id="@+id/tvHealthCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#172368"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/material_margin_normal"
                android:layout_marginTop="@dimen/material_margin_standard" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHealthCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_subject_post"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvNutritionCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#172368"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/material_margin_normal"
                android:layout_marginTop="@dimen/material_margin_standard" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNutritionCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_subject_post"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvKetoCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#172368"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/material_margin_normal"
                android:layout_marginTop="@dimen/material_margin_standard"  />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKetoCourses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_subject_post"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvTagsKeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#172368"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/material_margin_normal"
                android:layout_marginTop="@dimen/material_margin_standard"  />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTagsKeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_subject_post"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tvEvolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#172368"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/material_margin_normal"
                android:layout_marginTop="@dimen/material_margin_standard"  />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_subject_post"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/correctSubjectFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choseCategory"
                android:textColor="@color/textAccentSite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="@dimen/material_margin_standard"
                android:layout_marginBottom="@dimen/material_margin_standard"/>
        </LinearLayout>
</ScrollView>