<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemHomeArticle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_margin_normal"
    android:layout_marginTop="@dimen/material_margin_large"
    android:layout_marginEnd="@dimen/material_margin_normal"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivItemPost"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tvItemHomePost"
        style="@style/TextViewHeaderOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_margin_super_small"
        android:layout_marginTop="@dimen/material_margin_normal"
        android:layout_marginEnd="@dimen/material_margin_super_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/placeholder_article" />
</LinearLayout>